#根据数据库选择方言
hibernate.dialect org.hibernate.dialect.MySQL55Dialect
#数据库驱动
hibernate.connection.driver_class com.mysql.cj.jdbc.Driver
#jdbc连接url
hibernate.connection.url jdbc:mysql://127.0.0.2/disk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#用户名
hibernate.connection.username root
#密码
hibernate.connection.password 123456
#显示sql语句
hibernate.show_sql false
hibernate.format_sql false
#自动创建表格（create-drop，update,create）
hibernate.hbm2ddl.auto update