hibernate.dialect org.hibernate.dialect.MySQL55Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://127.0.0.2/disk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
hibernate.connection.username root
hibernate.connection.password 123456
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto update